<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lehrer_Activity">


    <TextView
        android:id="@+id/tv_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Willkommen auf der Seite der Lehrer"
        android:textSize="38dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_awl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_l"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_zL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_awl"
        android:background="@color/colorPrimary"
        android:text="Zurück"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="15dp"/>


</RelativeLayout>